{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client", "node"],
      // @flare-im/vue-ui 的 paths 映射**故意删掉了**：它写死同级仓路径，
      // 而 kit 在另一个仓，单独 clone 的 main 里不存在。moduleResolution=bundler
      // 会尊重包的 exports 映射，所以两种模式统一走 node_modules——
      // dev 下 file: 依赖是指向同级仓的符号链接，解析到同一批文件。
    "paths": {
      "@vicons/ionicons5": ["../../../flare-im-design/vue-im-ui/node_modules/@vicons/ionicons5"],
      "@flare-im/sdk/web": ["../../packages/flare-core-typescript-sdk/src/adapters/web/index.ts"],
      "@flare-im/sdk/*": ["../../packages/flare-core-typescript-sdk/src/*"],
      "@flare-im/sdk": ["../../packages/flare-core-typescript-sdk/src/index.ts"],
      "markdown-it": ["../../../flare-im-design/vue-im-ui/node_modules/@types/markdown-it/index.d.ts"],
      "naive-ui": ["../../../flare-im-design/vue-im-ui/node_modules/naive-ui"],
      "vue": ["../../../flare-im-design/vue-im-ui/node_modules/vue"],
      "vue-router": ["../../../flare-im-design/vue-im-ui/node_modules/vue-router"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "vite.config.ts"]
}
